# cognivuex-backend

./: .env.example  .gitignore  README.md  copilot-server.js  package-lock.json  package.json  pom.xml
frontend-samples/: Dashboard.jsx
src/main/java/com/cognivuex/: CognivueXApplication.java
src/main/java/com/cognivuex/config/: OpenAIConfig.java  SwaggerConfig.java
src/main/java/com/cognivuex/controller/: AuthController.java  CopilotController.java  DigitalTwinController.java  PredictionController.java  ReportController.java  ReportUploadController.java
src/main/java/com/cognivuex/dto/: ConversationMessage.java  DigitalTwinResponseDTO.java  LoginRequestDTO.java  OpenAIResponseDTO.java  PredictionRequestDTO.java  PredictionResponseDTO.java  RegisterRequestDTO.java  UploadResponseDTO.java
src/main/java/com/cognivuex/entity/: AnalysisResult.java  Conversation.java  HealthReport.java  RiskLevel.java  Role.java  User.java
src/main/java/com/cognivuex/exception/: GlobalExceptionHandler.java
src/main/java/com/cognivuex/repository/: ConversationRepository.java  HealthReportRepository.java  UserRepository.java
src/main/java/com/cognivuex/security/: SecurityConfig.java
src/main/java/com/cognivuex/service/: ConversationService.java  DigitalTwinService.java  MedicalAIService.java  OpenAIService.java  PredictionService.java
src/main/java/com/cognivuex/service/impl/: AuthService.java  FileAnalysisService.java  PredictionServiceImpl.java
src/main/java/com/cognivuex/util/: ApiResponse.java
src/main/resources/: application.properties
